.detalles-section {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.descript {
    margin-top: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: white;
    width: 100%;
}

.pa {
    margin-top: 10rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.padreDetail {
    padding: 50px;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
    height: auto;
    /* background-color: white; */
    width: 70%;
    margin-bottom: 6rem;
    /* width: 50%; */
    box-shadow: 0 0 60px 0 rgb(0 0 0);
}

.imgDetail {
    width: 70%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.detail {
    width: 100%;
    display: flex;
    justify-content: center;
    /* background: #403bef; */
    /* grid-template-columns: 1fr; */
    align-items: center;
}


.detalles {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* padding: 0px 0px 0px 80px; */
    color: white;
    font-family: 'Montserrat';
}

.detail-name {
    margin-bottom: 1rem;
    font-size: 2em;
    color: #403bef;
}

.detail-duration {
    font-size: .9rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.descriptionDetail {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

.usd {
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 30px;
}

.textoDetalles {
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.botonesPreCompra {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 3rem;
}

.boton-pre {
    padding: 15px;
    margin-top: 15px;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;
    background-color:#f9c900;
    border: none;
    width: 60%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.ver {
background-color:#f9c900;
}

.boton-pre:hover {
    background-color: white;
    border: 1px solid black;
}

.Toastify__zoom-enter {
    display: none !important;
}

.Toastify__progress-bar--success {
    background-color:#f9c900 !important;
}

.Toastify__toast-theme--light {
    background-color: #fb106c !important;
}

.Toastify__toast-body {
    color: white !important;
}


@media screen and (min-width: 481px) and (max-width: 768px) {

    .detalles-section {
        height: auto;
    }

    .pa {
        margin-top:  9rem;
        width: 90%;
    }

    .padreDetail {
        width: 80%;
        padding: 20px 30px 20px 30px;
        grid-template-columns: 1fr;
    }

    .detail-name {
        font-size: 1.5rem;
        font-family: 'Montserrat';
    }

    .detalles {
        
    }

    .textoDetalles {
        width: 100%;
    }

    .usd {
        font-size: 1.3rem;
    }

    .imgDetail {
        width: 30%;
    }

    .detail {
        padding: 0px 0px 20px 0px;
    }

    .boton-pre {
        padding: 9px;
        margin-top: 15px;
        font-size: .8rem;
        width: 100%;
        font-family: 'Montserrat';
        color: black;
    }

    .botonesPreCompra {
        flex-direction: column;
        gap: 0px;
    }

}


@media screen and (min-width: 400px) and (max-width: 480px) {

    .detalles-section {
        height: auto;
    }

    .pa {
        margin-top:  9rem;
        width: 100%;
    }

    .padreDetail {
        width: 100%;
        padding: 0;
        grid-template-columns: 1fr;
    }

    .detail-name {
        font-size: 1.5rem;
        font-family: 'Montserrat';
        margin-top: 1rem;
    }

    .detalles {
        padding: 20px;
        width: auto;
        margin-bottom: 2rem;
    }

    .textoDetalles {
        width: 100%;
    }

    .usd {
        font-size: 1.3rem;
    }

    .imgDetail {
        width: 30%;
    }

    .detail {
        padding: 20px 0px 20px 0px;
    }

    .boton-pre {
        padding: 9px;
        margin-top: 15px;
        font-size: .8rem;
        width: 100%;
        color: black;
    }

    .botonesPreCompra {
        flex-direction: column;
        gap: 0px;
        margin-top: 1rem;
    }
    
}

@media screen and (min-width: 320px) and (max-width: 399px){

    .detalles-section {
        height: auto;
    }

    .pa {
        margin-top:  9rem;
        width: 100%;
    }

    .padreDetail {
        width: 100%;
        padding: 30px;
        font-family: 'Montserrat', sans-serif;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        box-shadow: none;
    }

    .detail-name {
        font-size: 1.5rem;
        font-family: 'Montserrat';
        margin-top: 1rem;
    }

    .detalles {
        width: auto;
        margin-bottom: 2rem;
    }

    .textoDetalles {
        width: 100%;
    }

    .usd {
        font-size: 1.3rem;
    }

    .imgDetail {
        width: 30%;
    }

    .detail {
        padding: 0px 0px 20px 0px;
    }

    .boton-pre {
        padding: 9px;
        margin-top: 15px;
        font-size: .8rem;
        width: 100%;
    }

    .botonesPreCompra {
        flex-direction: column;
        gap: 0px;
        margin-top: 1rem;
    }
    
}